body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1 {
    color: black;
}
h1 {
    margin: 30px;
    padding: 15px;
    border: 5px solid black;
}
footer {
    color: blue;
}
.blue {
    color: blue;
    background-color: bisque;
}
.rounded {
    border-radius: 30px;
}
.border {
    border: 5px solid black;
}
.navbar {
    font-style: italic;
    font-weight: bold;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    
}
.tarjeta {
    background-color: white;
    color: black;
    width: 100px;
    height: 100px;
    padding: 16px 16px 16px 16px;
    border: 5px solid red;
    border: none;
    margin: 50px 50px 50px 50px;
    position: relative;
}
.tarjeta__imagen {
    width: 100%;
    height: 100px;
    object-fit: cover;
}
.tarjeta_premiun {
    background-color: antiquewhite;
    color: blue;
    display: inline-block;
    padding: 0,5rem 1rem;
    border-radius: 5px;
    position: absolute;
    right: o;
    top: 0;
    bottom: 0;
    left: 0;
}
.linea {
    display: block;
    background-color: blueviolet;
}
.bloque {
    display: inline;
    background-color: brown;
}
.linea-bloque {
    display: inline-block;
    background-color: yellow;
    width: 50px;
    height: 50px;
    padding: 1rem;
    margin: 2rem;
}
.whatzap {
    background-color: green;
    color: beige;
    text-decoration: none;
    padding: 0,5rem 1rem;
    position: fixed;
    bottom: 2rem;
    right: 2rem;

}

.centrado {
    text-align: center;
    font-size: 1rem;
        
    
}
.fondo {
    background-color: black;
}
.letra {
    background-color: white;
}
.flex {
    padding: 1rem;
   }
.flex__hijo {
    list-style: nome;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.flex__item {
    margin-left: 16px;    
}
.flex__enlace {
    color: white;
    text-decoration: none;
}
.grid {
    border: 1px solid mediumseagreen;
    padding: 1rem;
    min-height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
    "Elem1 Elem2 Elem2" 
    "Elem3 Elem3 Elem4" 
    "Elem5 Elem6 Elem4";
    justify-items: stretch;
    align-items: stretch;
    justify-content: space-around;
    align-content: space-between;
    column-gap: 20px;
    row-gap: 10px;
    height: 100%;
    width: 100%;
   }
.grid__hijo {
    /* border: 2px solid blue;  */
    /* padding: 1rem; */
    /* color: beige; */
    text-align: center;
}
.grid__imagen {
    height: 196px;
    width: 100%;
    object-fit: cover;
}
.grid__hijo1 {
    grid-area: Elem1;
    /* background-color: yellow; */
    background-image: url(../imagenes/20211003_143709.jpg);
    /* background: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.grid__hijo2 {
    background-image: url(../imagenes/20211003_143913.jpg);
    /* background: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: Elem2;
    background-color: aqua;
}
.grid__hijo3 {
    background-image: url(../imagenes/20211203_211039.jpg);
    /* background: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: Elem3;
    background-color: red;
}
.grid__hijo4 {
    background-image: url(../imagenes/20220411_185549.jpg);
    /* background: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: Elem4;
    background-color: maroon;
    /* height: 14rem; */
    
}
.grid__hijo5 {
    background-image: url(../imagenes/20220415_145804.jpg);
    /* background: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: Elem5;
    background-color: blueviolet;
    height: 14rem;
    
}
.grid__hijo6 {
    background-image: url(../imagenes/20220415_145804.jpg);
    /* background: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: Elem6;
    background-color: brown;
    height: 14rem;
    
}
.grid__texto {
    position: absolute;
   bottom: 0;
   right: 0;
   color: blanchedalmond;
   padding: 0,5rem 1rem;
}
.unborde {
    /* background-color: blueviolet; */
    border-radius: 25px;
}
form {
    color: white;
    padding: 50px 0;
}
.header1 {
    display: block;
    font-size: 32px;
    color: white;
    text-decoration: nome;
}
.gradientes {
    background-image: linear-gradient(to top, violet, black);
}
.transform-transalte {
    transform: scale(1);
    transition: transform 2s;
}

.transform-transalte:hover {
    transform: scale(0.5);
}
.animacion {
    animation-name: coder;
    animation-duration: 2s;
    animation-iteration-count: 3;
    animation-delay: 3s;
    width: 90%;
}


@keyframes coder {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(0deg);
    }

}


@media screen and (max-width: 1023px) {
    .whatzap {
        display: none;
    }
    .grid {
        border: none;
        margin: auto;
        padding: 10%;
        min-height: 5px;
        display: grid;
        grid-column: span 80%;
        grid-row: 1fr 1fr 1fr;
        gap: 5px;
    }
    .p {
        font-size: small;
        margin: auto;
    }
}
@media screen and (max-width: 600px) {
    .whatzap {
        display: inline-block;
    }
    .flex {
        display: none;
    }
    .centrado {
        font-size: 30px;
        object-fit: contain;
        
    }
    .fondo {
        min-height: 5px;
    }
    .footer {
        flex-direction: column;
        gap: 5px;
    }
    .grid {
        border: none;
        margin: auto;
        padding: 10%;
        min-height: 5px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
       
    }
   
}

.test {
    background-color: red;

}